# aat-gae-server

./: README.md  pom.xml
src/main/java/de/tum/ase/group4/team1/: ExerciseGroup.java  Lecture.java  OfyHelper.java
src/main/java/de/tum/ase/group4/team1/controllers/: APIController.java  ApiController.java  AttendanceController.java  BaseController.java  DashboardController.java  EnrollmentController.java  GroupController.java  LectureController.java  NotificationController.java  SessionController.java
src/main/java/de/tum/ase/group4/team1/models/: AATUser.java  Attendance.java  Enrollment.java  ExerciseGroup.java  Lecture.java  Semester.java  Session.java
src/main/java/de/tum/ase/group4/team1/services/: AATUserService.java  LectureService.java  NotificationService.java  SemesterService.java
src/main/java/de/tum/ase/group4/team1/utils/: GoogleVerificationResponse.java  NotFoundException.java  OfyHelper.java  ThymeleafConfig.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
src/main/webapp/WEB-INF/pages/: dashboard.jsp
src/main/webapp/WEB-INF/pages/lectures/: edit.jsp  list.jsp  new.jsp
src/main/webapp/WEB-INF/spring-config/: application-context.xml
src/main/webapp/WEB-INF/tags/: base.tag
src/main/webapp/WEB-INF/templates/: dashboard.html
src/main/webapp/WEB-INF/templates/enrollments/: list.html
src/main/webapp/WEB-INF/templates/groups/: create.html  list.html
src/main/webapp/WEB-INF/templates/layout/: base.html  nav.html
src/main/webapp/WEB-INF/templates/lectures/: create.html  detail.html  list.html
src/main/webapp/WEB-INF/templates/sessions/: create.html  list.html
src/main/webapp/css/: main.css
src/main/webapp/lectures/: create.jsp  edit.jsp  list.jsp
